{
  "name": "periodo-cli",
  "version": "2.6.1",
  "description": "CLI for working with PeriodO resources",
  "repository": {
    "type": "git",
    "url": "https://github.com/periodo/periodo-cli.git"
  },
  "main": "index.js",
  "bin": {
    "periodo": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "Ryan Shaw <ryanshaw@unc.edu> (https://aeshin.org)"
  ],
  "license": "CC0-1.0",
  "dependencies": {
    "colors": "^1.2.1",
    "concat-stream": "^1.6.2",
    "minimist": "^1.2.5",
    "ramda": "^0.25.0",
    "request": "^2.85.0",
    "uuid": "^3.2.1"
  }
}
